{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PersonDb;Username=admin;Password=admin1234567890;Port=5432;Pooling=true;"
  },
  "Database": {
    "AutoMigrate": true
  },
  "AllowedHosts": "*"
}
